<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Permanent Marker:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="好几天没来学习了，昨晚把继承的又整理了一下。想把整理后的东西发到hexo博客上来，却发现命令行又失效了。前几天明明是好的，这几天又没有进行任何操作，网上搜了一下也没有招到合适的解决办法，无奈只能重装了。小白就是要折腾，下面贴上继承的第一个学习笔记
How to design the inheritance tree1.Look for objects that have common attrib">
<meta property="og:type" content="article">
<meta property="og:title" content="Inheritance Learning Note">
<meta property="og:url" content="http://yoursite.com/2016/06/26/inheritance-学习笔记/index.html">
<meta property="og:site_name" content="Leon's World">
<meta property="og:description" content="好几天没来学习了，昨晚把继承的又整理了一下。想把整理后的东西发到hexo博客上来，却发现命令行又失效了。前几天明明是好的，这几天又没有进行任何操作，网上搜了一下也没有招到合适的解决办法，无奈只能重装了。小白就是要折腾，下面贴上继承的第一个学习笔记
How to design the inheritance tree1.Look for objects that have common attrib">
<meta property="og:image" content="http://i.imgur.com/Aj5dxad.png">
<meta property="og:updated_time" content="2016-06-26T09:12:45.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inheritance Learning Note">
<meta name="twitter:description" content="好几天没来学习了，昨晚把继承的又整理了一下。想把整理后的东西发到hexo博客上来，却发现命令行又失效了。前几天明明是好的，这几天又没有进行任何操作，网上搜了一下也没有招到合适的解决办法，无奈只能重装了。小白就是要折腾，下面贴上继承的第一个学习笔记
How to design the inheritance tree1.Look for objects that have common attrib">
<meta name="twitter:image" content="http://i.imgur.com/Aj5dxad.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/26/inheritance-学习笔记/"/>

  <title> Inheritance Learning Note | Leon's World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon's World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Inheritance Learning Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-26T22:11:34+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/Aj5dxad.png" alt=""><br>好几天没来学习了，昨晚把继承的又整理了一下。想把整理后的东西发到hexo博客上来，却发现命令行又失效了。前几天明明是好的，这几天又没有进行任何操作，网上搜了一下也没有招到合适的解决办法，无奈只能重装了。小白就是要折腾，下面贴上继承的第一个学习笔记</p>
<h2 id="How-to-design-the-inheritance-tree"><a href="#How-to-design-the-inheritance-tree" class="headerlink" title="How to design the inheritance tree"></a>How to design the inheritance tree</h2><p>1.Look for objects that have common attributions and behaviors.<br>2.Design a class that represents the common state and behavior.<br>3.Decide if a subclass needs behaviors(method implementations) that are specific to that particular subclass type.<br>4.Look for more opportunities to use abstraction, by finding two or more subclass that might need common behavior.</p>
<h2 id="4-designing-principles"><a href="#4-designing-principles" class="headerlink" title="4 designing principles"></a>4 designing principles</h2><p>1.DO use inheritance when one class is a more specific type of a superclass .<br>2.DO consider inheritance when you have behavior(implemented code) that should be shared among multiple classes of the same general type.<br>3.DO NOT use inheritance just so that you can reuse code from another class, if the relationship between the superclass and subclass violate either of the above two  rules.<br>4.DO NOT use inheritance if the subclass and superclass do not pass the IS-A test.</p>
<h2 id="Rules-for-overriding"><a href="#Rules-for-overriding" class="headerlink" title="Rules for overriding"></a>Rules for overriding</h2><h3 id="The-method-are-the-contract"><a href="#The-method-are-the-contract" class="headerlink" title="The method are the contract"></a>The method are the contract</h3><p>1.Arguments must be the same, and return types must be compatible.<br>2.The method can’t be less accessible.</p>
<h2 id="Rules-for-overloading"><a href="#Rules-for-overloading" class="headerlink" title="Rules for overloading"></a>Rules for overloading</h2><p>1.The return types can be different.<br>2.you can’t change ONLY the return type.<br>3.You can vary the access levels in any direction.</p>
<p>坚持<br>Runbo</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/My-second-day/" rel="next" title="My second day">
                <i class="fa fa-chevron-left"></i> My second day
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/leon.jpg"
               alt="R . K ." />
          <p class="site-author-name" itemprop="name">R . K .</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-design-the-inheritance-tree"><span class="nav-number">1.</span> <span class="nav-text">How to design the inheritance tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-designing-principles"><span class="nav-number">2.</span> <span class="nav-text">4 designing principles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules-for-overriding"><span class="nav-number">3.</span> <span class="nav-text">Rules for overriding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-method-are-the-contract"><span class="nav-number">3.1.</span> <span class="nav-text">The method are the contract</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules-for-overloading"><span class="nav-number">4.</span> <span class="nav-text">Rules for overloading</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R . K .</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
